# telekram

./: .gitignore  README.md  settings.gradle
Cli/: build.gradle
Cli/src/main/kotlin/com/maaxgr/telekram/cli/: Main.kt
ExampleBasic/: build.gradle
ExampleBasic/src/main/kotlin/com/maaxgr/telekram/exbasic/: Example.kt
